<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #a1{
            position: absolute;
            top: 0%;
            color: aliceblue;
            padding-left: 50px;
        }
        #a2{
            position: absolute;
            top: 0%;
            color: aliceblue;
            padding-left: 400px;
        }
        #a3{
            position: absolute;
            top: 0%;
            color: aliceblue;
            padding-left: 550px;
        }
        #a3{
            position: absolute;
            top: 0%;
            color: aliceblue;
            padding-left: 600px;
        }
        #a4{
            position: absolute;
            top: 0%;
            color: aliceblue;
            padding-left: 700px;
        }
        #a5{
            position: absolute;
            top: 0%;
            color: aliceblue;
            padding-left: 800px;
        }
        #a6{
            position: absolute;
            top: 0%;
            color: aliceblue;
            padding-left: 900px;
        }
        #a7{
            position: absolute;
            top: 0%;
            color: aliceblue;
            padding-left: 1000px;
        }
        #a8{
            position: absolute;
            top: 0%;
            color: aliceblue;
            padding-left: 1100px;
        }
        #a9{
            position: absolute;
            top: 5%;
            color: aliceblue;
            padding-left: 200px;
        }
        #a10{
            position: absolute;
            top: 5%;
            color: aliceblue;
            padding-left: 300px;
        }
        #a11{
            position: absolute;
            top: 5%;
            color: aliceblue;
            padding-left: 400px;
        }
        #a12{
            position: absolute;
            top: 5%;
            color: aliceblue;
            padding-left: 550px;
        }
        #a13{
            position: absolute;
            top: 5%;
            color: aliceblue;
            padding-left: 700px;
        }
        #a14{
            position: absolute;
            top: 5%;
            color: aliceblue;
            padding-left: 850px;
        }
        #a15{
            position: absolute;
            top: 5%;
            color: aliceblue;
            padding-left: 1000px;
        }
        #a16{
            position: absolute;
            top: 5%;
            color: aliceblue;
            padding-left: 1150px;
        }
       
        .rect1{
            background-color: rgb(231, 16, 16);
            height: 50px;
            width: 1500px;
            padding-top: 5px;
            
            
        }
        #r1{
            color: aliceblue;
           text-align: center;
           padding-top: 0px;
           
        }
        .rect2{
            height: 300px;
            width: 1500px;
            background-color: aliceblue;
            padding-top: 5px;

        }
        #r2{
            text-align: center;
            padding-top: 25px;
        }
        #r3{
            text-align: center;
            padding-top: 10px;
        }
        .rec3{
            height: 30px;
            width: 210px;
            background-color: rgb(216, 24, 24);
            left: 670px;
        }
        #r4{
            position: absolute;
            top: 800px;
            color: aliceblue;
            text-align: center;
            padding-top: 10px;    
        }
        .rec4{
            height: 800px;
            width: 1500px;
            background-color: rgb(154, 162, 162);
        }
        #r5{
            text-align: center;
            padding-top: 30px;
            margin-top: 0%;
        }
       #r6{
        text-align: center;
        
       }
       .rect5{
        height: 250px;
        width: 400px;
        background-color: white;
        padding-left: 0px;
        margin-left: 280px;
        margin-top: 50px;
    }
    #r7{
    color: aliceblue;
    position: absolute;
    top: 1215px;
    padding-left: 14px;

    }
    .rec6{
    height: 250px;
    width: 250px;
    background-color: aliceblue;
    padding-left: 0px;
        margin-left: 710px;
        margin-top: 50px;
        position: absolute;
        top: 980px;

}
.rec7{
    height: 250px;
    width: 250px;
    background-color: aliceblue;
    margin-left: 980px;
    margin-top: 50px;
    position: absolute;
    top: 980px;
}
#r8{
     position: absolute;
     top: 190px;
     padding-left: 0px;
     color: rgb(136, 72, 72);
}
#r9{
   position: absolute;
   top: 205px;
  
}
#r10{
    position:absolute;
    top: 190px;
    color: rgb(147, 75, 75);
}
#r11{
    position: absolute;
    top: 205px;
}
.rec8{
    height: 250px;
    width: 250px;
    background-color: aliceblue;
    margin-left: 280px;
    margin-top: 320px;
    position: absolute;
    top: 980px;
}
#r12{
    position:absolute;
    top: 190px;
    color: rgb(147, 75, 75);
}
#r13{
    position: absolute;
    top: 205px;
}
.rec9{
    height: 250px;
    width: 250px;
    background-color: aliceblue;
    margin-left: 550px;
    margin-top: 320px;
    position: absolute;
    top: 980px;
}
#r14{
    position:absolute;
    top: 190px;
    color: rgb(147, 75, 75);
}
#r15{
    position: absolute;
    top: 205px;
}
.rec10{
    height: 250px;
        width: 400px;
        background-color: white;
        padding-left: 0px;
        margin-left: 830px;
        margin-top: 23px;
}
#r16{
    position: absolute;
    top: 1475px;
    color: rgb(224, 229, 233);
    padding-left: 10px;
}
#r17{
    color: aliceblue;
    position: absolute;
    top: 1500px;
    padding-left: 10px;
}
.rec11{
            height: 30px;
            width: 210px;
            background-color: rgb(216, 24, 24);
            left: 670px;
}
#r18{
    position: absolute;
            top: 1600px;
            color: aliceblue;
            text-align: center;
            padding-top: 10px;
}

.rec12{
    height: 800px;
            width: 1500px;
            background-color: aliceblue;
}
#r19{
    text-align: center;
            padding-top: 30px;
            margin-top: 0%;
}
#r20{
    text-align: center;
}
.rec13{
    height: 300px;
    width: 450px;
    background-color: aliceblue;
    margin-left: 40px;
    margin-top: 50px;
    position: absolute;
    top: 1800px;
    
}
.rec14{
    height: 300px;
    width: 450px;
    background-color: aliceblue;
    margin-left: 525px;
    margin-top: 50px;
    position: absolute;
    top: 1800px;
}
.rec15{
    height: 300px;
    width: 450px;
    background-color: aliceblue;
    margin-left: 1010px;
    margin-top: 50px;
    position: absolute;
    top: 1800px;
}
#r21{
    padding-top: 350px;
    padding-left: 40px;
}
#r22{
    position: absolute;
    top: 2150px;
    padding-left: 530px;
}
#r23{
    position: absolute;
    top: 2150px;
    padding-left: 1010px;
}
#r24{
padding-left: 40px;
}
#r25{
padding-left: 525px;
position: absolute;
top: 2190px;

}
#r26{
padding-left: 1010px;
position: absolute;
top: 2190px;
}
#r27{
padding-left: 40px;
color: blue;
position: absolute;
top: 2240px;
}
#r28{
padding-left: 525px;
position: absolute;
top: 2240px;
color: blue;

}
#r29{
padding-left: 1010px;
position: absolute;
top: 2240px;
color: blue;
}
#r30{
    text-align: center;
    padding-top: 80px;
}
#r31{
 text-align: center;
}
.rec16{
    height: 30px;
            width: 210px;
            background-color: rgb(216, 24, 24);
            left: 670px;
}
#r32{
    position: absolute;
            top: 2420px;
            color: aliceblue;
            text-align: center;
            padding-top: 10px;
}
.rec17{
    height: 800px;
            width: 1500px;
            background-color: aliceblue;
}
#r33{
text-align: center;
padding-top: 5px;
}
#r34{
    text-align: center;
    padding-top: 10px;
}
#r35{
    padding-top: 100px;
    margin-left: 250px;
}
#r36{
    position: absolute;
    top: 3093px;
    margin-left: 690px;
}
#r37{
    position: absolute;
    top: 3093px;
    margin-left: 1130px;
}
#r38{
    position: absolute;
    top: 3130px;
    margin-left: 210px;
}
#r39{
    position: absolute;
    top: 3130px;
    margin-left: 665px;
}
#r40{
    position: absolute;
    top: 3130px;
    margin-left: 1110px;
}
.rec18{
    height: 30px;
            width: 210px;
            background-color: rgb(216, 24, 24);
            left: 655px;
}
#r41{
    position: absolute;
            top: 3220px;
            color: aliceblue;
            text-align: center;
            padding-top: 10px;
}
.rec19{
    height: 600px;
            width: 1500px;
           background-color: azure;
}
#r42{
    text-align: center;
            padding-top: 30px;
            margin-top: 0%;
}
.rec20{
    height: 400px;
    width: 210px;
    background-color: aliceblue;
    margin-left: 130px;
    margin-top: 50px;
    position: absolute;
    top: 3350px;
}
.rec21{
    height: 400px;
    width: 210px;
    background-color: aliceblue;
    margin-left: 480px;
    margin-top: 50px;
    position: absolute;
    top: 3350px;
}
.rec22{
    height: 400px;
    width: 210px;
    background-color: aliceblue;
    margin-left: 830px;
    margin-top: 50px;
    position: absolute;
    top: 3350px;
}
.rec23{
    height: 400px;
    width: 210px;
    background-color: aliceblue;
    margin-left: 1180px;
    margin-top: 50px;
    position: absolute;
    top: 3350px;
}
#r43{
    padding-top: 5px;
    margin-left: 5px;
    color: rgb(101, 50, 50);
}
#r44{
    margin-left: 5px;
    position: absolute;
    top: 290px;
    
}
#r45{
    margin-left: 5px; 
    position: absolute;
    top: 350px;
}
#r46{
    padding-top: 5px;
    margin-left: 5px;
    color: rgb(101, 50, 50);
}
#r47{
    margin-left: 5px;
    position: absolute;
    top: 290px;
}
#r48{
    margin-left: 5px; 
    position: absolute;
    top: 350px;
}
#r49{
    padding-top: 5px;
    margin-left: 5px;
    color: rgb(101, 50, 50);
}
#r50{
    margin-left: 5px;
    position: absolute;
    top: 290px;
}
#r51{
    margin-left: 5px; 
    position: absolute;
    top: 350px;
}
#r52{
    padding-top: 5px;
    margin-left: 5px;
    color: rgb(101, 50, 50);
}
#r53{
    margin-left: 5px;
    position: absolute;
    top: 290px;
}
#r54{
    margin-left: 5px; 
    position: absolute;
    top: 350px;
}
.rec24{
    height: 30px;
            width: 210px;
            background-color: rgb(216, 24, 24);
            left: 665px;
}
#r55{
    position: absolute;
            top: 3820px;
            color: aliceblue;
            text-align: center;
            padding-top: 10px;
}
.rec25{
    height: 700px;
    width: 1500px;
    background-color: rgb(204, 209, 213);
}
#r56{
    padding-left: 680px;
    padding-top: 50px;
            margin-top: 0%;
}
#r57{
    text-align: center;
}
.rec26{
    height: 200px;
    width: 400px;
    background-color: aliceblue;
    margin-left: 30px;
position: absolute;
top:4150px;
}
.rec27{
    height: 200px;
    width: 400px;
    background-color: aliceblue;
    margin-left: 540px;
position: absolute;
top:4150px;
}
.rec28{
    height: 200px;
    width: 400px;
    background-color: aliceblue;
    margin-left: 1050px;
position: absolute;
top:4150px;
}
#r58{
    padding-left: 35px;
    position: absolute;
    top: 4335px;
}
#r59{
    padding-left: 35px;
    position: absolute;
    top: 4355px;
}
#r60{
    padding-left: 545px;
    position: absolute;
    top: 4335px;
}
#r61{
    padding-left: 545px;
    position: absolute;
    top: 4355px;
}
#r62{
    padding-left: 1055px;
    position: absolute;
    top: 4335px;
}
#r63{
    padding-left: 1055px;
    position: absolute;
    top: 4355px;
}
#r64{
    padding-left: 35px;
    color: rgb(75, 75, 253);
    position:absolute;
    top: 4410px;
}
#r65{
    padding-left: 545px;
    color: rgb(75, 75, 253);
    position:absolute;
    top: 4410px; 
}
#r66{
    padding-left: 1055px;
    color: rgb(75, 75, 253);
    position:absolute;
    top: 4410px;
}
.rec29{
    height: 30px;
            width: 210px;
            background-color: rgb(216, 24, 24);
            left: 665px;
}
#r67{
    position: absolute;
            top: 4500px;
            color: aliceblue;
            text-align: center;
            padding-top: 10px; 
}
.rec30{
    height: 500px;
    width: 1500px;
}
.rec31{
    height: 800px;
    width: 1500px;
    background-color: aliceblue;
}
#r68{
    text-align: center;
            padding-top: 30px;
            margin-top: 0%;
}
#r69{
    text-align: center;
}
.rec32{
    height: 250px;
    width: 400px;
    background-color: aliceblue;
    margin-left: 90px;
    position: absolute;
    top: 5300px;
}
.rec33{
    height: 250px;
    width: 400px;
    background-color: aliceblue;
    margin-left: 555px;
    position: absolute;
    top: 5300px; 
}
.rec34{
    height: 250px;
    width: 400px;
    background-color: aliceblue;
    margin-left: 1020px;
    position: absolute;
    top: 5300px;
}
#r70{
    padding-left: 90px;
    position: absolute;
    top: 5540px;
}
#r71{
    padding-left: 555px;
    position: absolute;
    top: 5540px;
}
#r72{
    padding-left: 1020px;
    position: absolute;
    top: 5540px;
}
#r73{
    padding-left: 90px;
    position: absolute;
    top: 5580px; 
}
#r74{
    padding-left: 555px;
    position: absolute;
    top: 5580px;
}
#r75{
    padding-left: 1020px;
    position: absolute;
    top: 5580px;
}
.rec35{
    height: 30px;
            width: 210px;
            background-color: rgb(216, 24, 24);
            left: 665px;
}
#r76{
    position: absolute;
            top: 5780px;
            color: aliceblue;
            text-align: center;
            padding-top: 10px;   
}
#r77{
    padding-left: 90px;
    color: rgb(75, 75, 253);
    position:absolute;
    top: 5640px;
}
#r78{
    padding-left: 555px;
    color: rgb(75, 75, 253);
    position:absolute;
    top: 5640px; 
}
#r79{
    padding-left: 1020px;
    color: rgb(75, 75, 253);
    position:absolute;
    top: 5640px;
}
.rec36{
    height: 930px;
    width: 1500px;
    background-color: antiquewhite;
}
#r80{
    text-align: center;
            padding-top: 30px;
            margin-top: 0%;
}
#r81{
    text-align: center;
}
.rec37{
    height: 600px;
    width: 1220px;
    background-color: aliceblue;
    margin-left: 150px;
}
#r82{
    position: absolute;
    top: 6600px;
    padding-left: 150px;
}
#r83{
    position: absolute;
    top: 6660px;
    padding-left: 150px;
}
#r84{
    position: absolute;
    top: 6600px;
    padding-left: 950px;
}
#r85{
    position: absolute;
    top: 6660px;
    padding-left: 950px;
}
.rec38{
    height: 30px;
            width: 210px;
            background-color: rgb(216, 24, 24);
            left: 665px;
}
#r86{
    position: absolute;
            top: 6740px;
            color: aliceblue;
            text-align: center;
            padding-top: 10px;  
}
.rec39{
    height:400px ;
    width: 1500px;
    background-color: azure;
}
.rec40{
    height: 60px;
    width: 1500px;
    background-color: gray
}
.rec41{
    padding-left: 1250px;
    position: absolute;
    top:7223px ;
}
.rec42{
    padding-left: 1300px;
    position: absolute;
    top: 7223px;
    
}
.rec43{
    padding-left: 1350px;
    position: absolute;
    top: 7223px;
}
.rec44{
    padding-left: 1400px;
    position: absolute;
    top: 7223px;
}
.rec45{
    padding-left: 1450px;
    position: absolute;
    top: 7223px;
}
.rec46{
    height: 380px;
    width: 1500px;
    background-color: rgb(236, 228, 228)

}
#r87{
    color: rgb(104, 3, 3);
    margin-top: 0%;
    position: absolute;
    top: 7335px;
    padding-left: 240px;
}
#r88{
    color: rgb(104, 3, 3);
    margin-top: 0%;
    position: absolute;
    top: 7335px;
    padding-left: 450px;
}
#r89{
    color: rgb(104, 3, 3);
    margin-top: 0%;
    position: absolute;
    top: 7335px;
    padding-left: 660px;
}
#r90{
    color: rgb(104, 3, 3);
    margin-top: 0%;
    position: absolute;
    top: 7335px;
    padding-left: 870px;
}
#r91{
    margin-top: 0%;
    position: absolute;
    top: 7360px;
    padding-left: 240px;
}
#r92{
    margin-top: 0%;
    position: absolute;
    top: 7360px;
    padding-left: 450px;
}
#r93{
    margin-top: 0%;
    position: absolute;
    top: 7360px;
    padding-left: 660px;
}
#r94{
    margin-top: 0%;
    position: absolute;
    top: 7360px;
    padding-left: 870px;
}
#r95{
    margin-top: 0%;
    position: absolute;
    top: 7390px;
    padding-left: 240px;
}
#r96{
    margin-top: 0%;
    position: absolute;
    top: 7390px;
    padding-left: 450px;
}
#r97{
    margin-top: 0%;
    position: absolute;
    top: 7390px;
    padding-left: 660px;
}
#r98{
    margin-top: 0%;
    position: absolute;
    top: 7390px;
    padding-left: 870px;
}
#r99{
    margin-top: 0%;
    position: absolute;
    top: 7425px;
    padding-left: 240px;
}
#r100{
    margin-top: 0%;
    color: rgb(104, 3, 3);
    position: absolute;
    top: 7450px;
    padding-left: 450px;
}
#r101{
    margin-top: 0%;
    color: rgb(104, 3, 3);
    position: absolute;
    top: 7450px;
    padding-left: 660px;
}
#r102{
    margin-top: 0%;
    position: absolute;
    top: 7425px;
    padding-left: 870px; 
}
#r103{
    margin-top: 0%;
    position: absolute;
    top: 7460px;
    padding-left: 240px;
}
#r104{
    margin-top: 0%;
    position: absolute;
    top: 7495px;
    
    padding-left: 240px;
}
#r105{
    margin-top: 0%;
    position: absolute;
    top: 7480px;
    padding-left: 450px;
}
#r106{
    margin-top: 0%;
    position: absolute;
    top: 7510px;
    padding-left: 450px;
}
#r107{
    margin-top: 0%;
    position: absolute;
    top: 7480px;
    padding-left: 660px;
}
.rec47{
    height: 30px;
            width: 150px;
            background-color: aliceblue;
            left: 665px;
}
#r108{
    position: absolute;
            top: 7320px;
            margin-left: 500px;
            text-align: center;
            padding-top: 10px; 
}
.rec48{
    height: 30px;
            width: 150px;
            background-color: aliceblue;
            left: 665px;
}
#r109{
    position: absolute;
            top: 7400px;
            margin-left: 500px;
            text-align: center;
            padding-top: 10px; 
}
.rec49{
    height: 30px;
            width: 150px;
            background-color: aliceblue;
            left: 665px;
}
#r110{
    position: absolute;
            top: 7480px;
            margin-left: 500px;
            text-align: center;
            padding-top: 10px; 
}
.rec50{
    height: 30px;
            width: 150px;
            background-color: aliceblue;
            left: 665px;
}
#r111{
    position: absolute;
            top: 7560px;
            margin-left: 500px;
            text-align: center;
            padding-top: 10px; 
}
.rec51{
    height: 130px;
    width: 1500px;
    background-color: rgb(147, 6, 6);
    
}
#r112{
    padding-left: 350px;
    color: aliceblue;
    padding-top: 25px;
  margin-top: 0%;
}
#r113{
    padding-left: 345px;
    color: aliceblue;
    position: absolute;
    top:7667px;
    
}
#r114{
    padding-left: 450px;
    color: aliceblue;
    position: absolute;
    top: 7650px;
}
#r115{
    color: aliceblue;
    position: absolute;
    top: 7650px;
    padding-left: 600px;
}
#r116{
    color: aliceblue;
    position: absolute;
    top: 7650px;
    padding-left: 795px;
}
#r117{
    color: aliceblue;
    position: absolute;
    top: 7650px;
    padding-left:990px ;
}
#r118{
    color: aliceblue;
    position: absolute;
    top: 7690px;
    padding-left:450px ;
}
#r119{
    color: aliceblue;
    position: absolute;
    top: 7690px;
    padding-left:570px ;
}
#r120{
    color: aliceblue;
    position: absolute;
    top: 7690px;
    padding-left:690px ;
}
#r121{
    color: aliceblue;
    position: absolute;
    top: 7690px;
    padding-left:810px ;
}
#r122{
    color: aliceblue;
    position: absolute;
    top: 7690px;
  
    padding-left:970px ;
}

    </style>

</head>
<body>
    <div>
        <img src="Images/air uni pic.jpg" height="500px" width="1500px" alt="">
        <h3 id="a1">Air University</h3>
        <h4 id="a2">Information for:</h4>
        <h6 id="a3">Students</h6>
        <h6 id="a4">Faculty</h6>
        <h6 id="a5">Families</h6>
        <h6 id="a6">Visitors</h6>
        <h6 id="a7">Alumni</h6>
        <h4 id="a8">Search</h4>
        <h3 id="a9">News</h3>
        <h3 id="a10">Events</h3>
        <h3 id="a11">Acedemics</h3>
        <h3 id="a12">Research</h3>
        <h3 id="a13">Health Care</h3>
        <h3 id="a14">Campus life</h3>
        <h3 id="a15">Admission</h3>
        <h3 id="a16">About</h3>
        
    </div>
    <div class="rect1">
        <h3 id="r1">Explore Air </h3>
    </div>

    <div class="rect2">
         <h1 id="r2">A Societal Mission</h1>
         <p id="r3">The Air University (AU) is a federally chartered public sector research university in Pakistan. Established  2002, its main <br>campus is located in the capital city of Islamabad, Pakistan. The university has two other  functional<br> campuses, Aerospace and Aviation Campus at Kamra and a campus at Multan.The university offers <br> undergraduate and post-graduate degrees in artificial intelligence, business management, computer science,<br> cyber security, engineering, medicine, and humanities.</p>
        </div>
        <div class="rec3" id="r4">
          <a href="file:///C:/Users/Hanan/Desktop/FinalPaper/index.html#">More About Air</a> 
        </div>
      <div class="rec4">
        <h1 id="r5">Campus News</h1>
        <p id="r6">Stories About people, research, and innovation across the Farm </p>
             <div class="rect5">
                <img src="Images/Air uni pic.jpeg" width="400px" height="250px" alt="">
                <h3 id="r7"> <b></b>  Air University is a federally chartered Public <br>University </h3>
            </div>
            <div class="rec6">
                <img src="Images/pic1.avif" width="250px" height="200px" alt="">
                <p id="r8">ROAD</p>
                <h4 id="r9">Beautiful roads infront of university</h4>
                
            </div>
            
            <div class="rec7">
                <img src="Images/pic2.avif" width="250px" height="200px" alt="">
                <p id="r10">MOUNTAIN</p>
                <h4 id="r11">Mountain on university backsides</h4>
            </div>
            
            <div class="rec8">
             <img src="Images/pic3.avif" width="250px" height="200px" alt="">
             <p id="r12">Science & Technology</p>
             <h4 id="r13">Chatbot boosts productivity</h4>
            </div>

            <div class="rec9">
                <img src="Images/pic4.avif" width="250px" height="200px" alt="">
                <p id="r14">Science & Technology</p>
                <h4 id="r15">Technology vs inequality</h4>
               </div>
              
               <div class="rec10">
                <img src="Images/pic6.avif" width="400px" height="250px" alt="">
                <h5 id="r16">SPOTLIGHT</h5>
                <h3 id="r17">Air events explore the complexities of wars</h3>

               </div>

               <div class="rec11" id="r18">
                <a href="file:///C:/Users/Hanan/Desktop/FinalPaper/index.html#"> More campus news</a> 
            </div>

      </div>
      
      <div class="rec12">
        <h1 id="r19">Academics</h1>
        <p id="r20"> Preparing students to make meaningful contributions to society <br> as engaged citizens and leader in comples world</p>

        <div class="rec13">
            <img src="Images/pic7.avif"  height="300px" width="450px">

        </div>

        <div class="rec14">
            <img src="Images/pic8.avif" height="300px" width="450px" alt="">

        </div>
        <div class="rec15">
            <img src="Images/pic9.avif" height="300px" width="450px" alt="">
        </div>
        <h3 id="r21">Undergraduate Education</h3>
        <h3 id="r22">Graduate Education</h3>
        <h3 id="r23">Driving Impact</h3>
        <p id="r24">The institution has been a focal point for the operations of the <br> Pakistan Air Force Women Association  as well as education</p>
        <p id="r25">The Institute is in a unique position to equip teachers for <br> secondary schools as well as Montessori institutes</p>
        <p id="r26">The college has provided public schools and Educational <br>institutions with highly educated, and skilled teachers.</p>
        <h5 id="r27">Undergraduate Education </h5>
        <h5 id="r28">Graduate Education</h5>
        <h5 id="r29">Lifelong Learning</h5>
        <h3 id="r30">Five schools in which to pursue your Passions</h3>
        <p id="r31">
            <a href="">Medicine</a>  <a href="">law</a>  <a href="">Humanities</a>  <a href="">Education</a>  <a href="">Business</a>
        </p>
        <div class="rec16" id="r32">
            <a href="file:///C:/Users/Hanan/Desktop/FinalPaper/index.html#">More About Acedmics</a>
        </div>
      </div>

      <div class="rec17">
        <img src="Images/pic34.jpg" height="400px" width="1500px">
      <h2 id="r33">Research</h2>
      <p id="r34">Driving Discoveries Vital to our world, our health, our <br>life.</p>
      <h2 id="r35">15 institues</h2>
      <h2 id="r36">20 libraries</h2>
      <h2 id="r37">$1.8 billion</h2>
      <p id="r38">cross disciplinary boundaries</p>
      <p id="r39">hold over 12 million items</p>
      <p id="r40">sponsored research budget</p>
      <div class="rec18" id="r41">
       <a href="">More about research</a> 
    </div>
      </div>
      
      <div class="rec19">
      <h1 id="r42">Upcoming Events</h1>
      <div class="rec20">
      <img src="Images/pic13.jpeg" height="265px" width="210px">
      <h4 id="r43">TOUR</h4>
      <h3 id="r44">CANCELED_Public <br>Tour Murree Walks</h3>
      <p id="r45">11:30 AM</p>
      </div>
      <div class="rec21">
        <img src="Images/pic14.jpeg" height="265px" width="210px" alt="">
        <h4 id="r46">LECTURE/TALK</h4>
        <h3 id="r47">The Energy Seminar <br>Presentation</h3>
        <p id="r48">04:30 PM</p>
      </div>
      <div class="rec22">
        <img src="Images/pic15.jpeg" height="265px" width="210px" alt="">
        <h4 id="r49">LECTURE/TALK</h4>
        <h3 id="r50">SDS Distinguish Lecture: <br>Management</h3>
        <p id="r51">06:30 PM</p>
      </div>
      <div class="rec23">
        <img src="Images/pic16.jpeg" height="265px" width="210px" alt="">
        <h4 id="r52">CLASS SEMINAR</h4>
        <h3 id="r53">4 days live\online <br>course</h3>
        <p id="r54">05:00 PM</p>
      </div>
      <div class="rec24" id="r55">
       <a href="">More events</a> 
    </div>
      </div>

      <div class="rec25">
       <h1 id="r56">Health Care</h1>
       <p id="r57">Fazaia Medical College prepares students to excel in the rapidly changing landscape <br>of modern
        medicine through a curriculum grounded in the study of basic <br> sciences and clinical experience,
        to set the standard for excellence <br> in medical education in Pakistan and around the world.</p>

        <div class="rec26">
       <img src="Images/pic17.jpg" height="200px" width="400px" alt="">
        </div>
        <div class="rec27"> <img src="Images/pic18.jpeg"  height="200px" width="400px" alt=""></div>
        <
        <div class="rec28">
            <img src="Images/pic19.jpg"  height="200px" width="400px" alt="">
        </div>
        <h4 id="r58">AUMC</h4>
        <p id="r59">Have a look at our departments and the faculty that  makes <br>them some of the best in the medical  field in<br> Pakistan. 
        <h4 id="r60">AU Health Care</h4>
        <p id="r61">They underpin medical students knowledge and <br>understanding of the human body, disease, <br>and associated therapies.</p>
        <h4 id="r62">Air Student Health</h4>
        <p id="r63">Our mission is to serve the healthcare needs of the<br> community in general and of PAF personnel in<br>particular by producing healthcare </p>
         <h5 id="r64">AUMC</h5>
         <h5 id="r65">AU Health Care</h5>
         <h5 id="r66">Air Student Health</h5>
         <div class="rec29" id="r67">
          <a href=""> More about Health Care</a> 
        </div>
      </div>

      <div class="rec30">
        <img src="Images/pic20.jpg" height="500px" width="1500px">
      </div>
      <div class="rec31">
       <h1 id="r68">Campus Life</h1>
       <p id="r69">We are keen to see the campus brimming with life. We expect you to <br> embrace campus life with an open mind and heart and <br>with complete  sense of ownership.</p>
      <div class="rec32">
        <img src="Images/pic22.jpeg" height="250px" width="400px" alt="">
      </div>
      <div class="rec33">
        <img src="Images/pic21.jpeg" height="250px" width="400px" alt="">
      </div>
      <div class="rec34">
        <img src="Images/pic23.jpg" height="250px" width="400px">
      </div>
      <h4 id="r70">Student Life</h4>
      <h4 id="r71">University Life</h4>
      <h4 id="r72">Recreation</h4>
      <p id="r73">The Student Affairs Department is headed by Director Student <br> Affairs, who works through a Proctor, Assistant Proctor  <br>and  an Office Assistant.</p>
      <p id="r74">We are keen to see the campus brimming with life. We expect <br> you to embrace campus life with an open mind and heart and <br>with complete sense of ownership</p>
      <p id="r75">Students were briefed about CASS's publications, national and <br>international engagements, internship opportunities, the <br>role of airpower in Pakistan</p>
      <div class="rec35" id="r76">
       <a href="">More about Campus Life</a> 
    </div>
    <h5 id="r77">Student Life</h5>
    <h5 id="r78">University Life</h5>
    <h5 id="r79">Recreation</h5>
    </div>
    <div class="rec36">
     <h1 id="r80">Admission</h1>
     <p id="r81">Offering extraordinary freedom to explore, to collaborate,and <br>to challenge yourself</p>
     <div class="rec37"><img src="Images/pic24.jpg" height="600px" width="1220px" alt=""></div>
     <h4 id="r82">Explore the possibilties of Air University for  education as you map out <br>your journey.</h4>
     <p id="r83">We look for distinctive students who exibitan an of energy in their classes, <br>project, research, and lives.</p>
     <h4 id="r84">Air University meets the full financial need of Every Admitted <br> who qualifies for assistance </h4>
     <p id="r85">Nearly 90% of undergrad recieve some form of financial assistance. <br>Generally, tution is covered for families</p>
     <div class="rec38" id="r86">
       <a href="">More about Campus Life</a> 
    </div>
    </div>

    <div class="rec39">
        <img src="Images/pic26.jpg" height="400px" width="1500px">
    </div>
    <div class="rec40">
     <div class="rec41">
        <img src="Images/pic27.png" height="25px" width="25px">
     </div>
     <div class="rec42">
        <img src="Images/pic28.jpeg" height="25px" width="25px">
     </div>
     <div class="rec43">
        <img src="Images/pic29.png" height="25px" width="25px">
     </div>
     <div class="rec44">
        <img src="Images/pic31.png" height="25px" width="25px">
     </div>
     <div class="rec45">
        <img src="Images/pic32.png" height="25px" width="25px">
     </div>
    </div>

    <div class="rec46">
     <h4 id="r87">SCHOOLS</h4>
     <h4 id="r88">DEPARTMENTS</h4>
     <h4 id="r89">HEALTH CARE</h4>
     <h4 id="r90">RESOURCES</h4>
     <p id="r91">Business</p>
     <p id="r92">Department A-C</p>
     <p id="r93">Air Healthcare</p>
     <p id="r94">Campus Map</p>
     <p id="r95">Education</p>
     <p id="r96">Interdisciplinary <br>programs</p>
     <p id="r97">Air Students <br>Health</p>
     <p id="r98">community Engagement</p>
      <p id="r99">Humanities</p>
      <h4 id="r100">RESEARCH</h4>
      <h4 id="r101">ONLINE LEARNING</h4>
      <p id="r102">Directory</p>
      <p id="r103">Law</p>
      <p id="r104">Medicine</p>
      <p id="r105">Research Centers</p>
      <p id="r106">Library</p>
      <p id="r107">Air Online</p>
      <div class="rec47" id="r108">
          <a href="">Applying</a> 
      </div>
      <div class="rec48" id="r109">
       <a href=""> Visiting</a>
      </div>
      <div class="rec49" id="r110">
      <a href="">  Giving</a>
      </div>
      <div class="rec50" id="r111">
      <a href=""> Contact</a>
      </div>
    </div>

    <div class="rec51">
      <h3 id="r112">AIR</h3>
      <h6 id="r113">University</h6>
      <h4 id="r114">Air Home</h4>
      <h4 id="r115">Maps & Direction</h4>
      <h4 id="r116">Search Standard</h4>
      <h4 id="r117">Emergency info</h4>
      <p id="r118">Terms of Use</p>
      <p id="r119">Copyright</p>
      <p id="r120">Treademarks</p>
      <p id="r121">Non-Discrimination</p>
      <p id="r122">Accessibilty</p>
    </div>
    
</body>
</html>